/*Portada*/


.blog-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(../img/img9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: #121214;
    opacity: 0.75;
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

/*Contenedor de categorias*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 1200px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}



/*Post - Publicaciones*/

.container-post{
    max-width: 1200px;
    margin: auto;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.posts .post{
    background: #fff;
    box-shadow: 0 0 20px -20px black;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.post .ctn-img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    
}

.post .infoProduct{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity:0;
    transition: all 0.7s;

}

.post .infoProduct:hover{
    opacity:1;

}

.infoProduct h2{
    color: white;
    font-size: 23px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.infoProduct h3{
    color: white;
    position: absolute;
    font-size:18px;
    bottom:0;
    left: 0;
    padding: 15px;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    font-weight: lighter;
    text-align: center;
}



[value="TODOS"]:checked ~ .posts .post[data-category]{
    display: block;
}

[value="Carnes"]:checked ~ .posts .post:not([data-category~="Carnes"]),
[value="Max_Combos"]:checked ~ .posts .post:not([data-category~="Max_Combos"]),
[value="Para_Picar"]:checked ~ .posts .post:not([data-category~="Para_Picar"]),
[value="Para_Dos"]:checked ~ .posts .post:not([data-category~="Para_Dos"]),
[value="NODEJS"]:checked ~ .posts .post:not([data-category~="NODEJS"]),
[value="Max_Kids"]:checked ~ .posts .post:not([data-category~="Max_Kids"]){
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="Carnes"]:checked ~ .container-category [for="Carnes"],
[value="Max_Combos"]:checked ~ .container-category [for="Max_Combos"],
[value="Para_Picar"]:checked ~ .container-category [for="Para_Picar"],
[value="Para_Dos"]:checked ~ .container-category [for="Para_Dos"],
[value="Max_Kids"]:checked ~ .container-category [for="Max_Kids"],
[value="Bebidas"]:checked ~ .container-category [for="Bebidas"]{
    background: #121214;
    color: #fff;
}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
    .container-category {
        width: 100vw;
   }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }

        .container-info-cover h1{
        font-size: 40px;
        font-weight: 500;
    }

    .container-info-cover p{
        font-size: 20px;
        font-weight: 300;
    }

}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-info-cover h1{
        font-size: 40px;
        font-weight: 500;
    }
    
    .container-category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .container-category label{
        display: flex;
        justify-content: center;
    
      
 
    }


    
}

@media screen and (max-width: 400px){

    
    .container-category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .container-category label{
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 18px;
    
      
 
    }
    .posts{
     padding: 0px;
     
    }

    .posts .post{
       border-radius: 0px;
        
       }




    
}